services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=coverletter'
      - 'MARIADB_PASSWORD=9IWgDFkuMS'
      - 'MARIADB_ROOT_PASSWORD=9IWgDFkuMS'
      - 'MARIADB_USER=stefano'
    ports:
      - '3316:3306'
    volumes:
      - /Users/stefano/docker/work/MariaDB/coverletter:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8016:8080
